PORT = 3000


DB_URL = "mongodb://localhost:27017/Ecommerce"

JWT_SECRET = 786666
JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5


SMTP_MAIL = mailernode31@gmail.com
SMTP_PASSWORD = nodemailer
SMTP_SERVICE = gmail

SMPT_HOST = smtp.gmail.com
SMTP_PORT = 465